@font-face {
  font-family: "TTNormsPro";
  src: url("../public/fonts/TTNormsPro-Regular.otf") format("opentype");
  font-weight: 200;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "TTNormsPro";
  src: url("../public/fonts/TTNormsPro-Medium.otf") format("opentype");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "TTNormsPro";
  src: url("../public/fonts/TTNormsPro-Bold.otf") format("opentype");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Bookmania";
  src: url("../public/fonts/Fontspring-DEMO-bookmania-bold.otf") format("opentype");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

:root {
  --header-font: "Bookmania", sans-serif;
  --primary-font: "TTNormsPro", sans-serif;

  --primary-color: #029C9F;
  --secondary-color: #003E75;
  --text: #222822;

  --red: #BC0D0B;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: var(--primary-font);
}

h1, h2, h3, h4, h5 {
  font-family: var(--header-font);
  color: var(--secondary-color);
}

p, a {
  font-family: var(--primary-font);
  font-weight: 400;
  color: var(--text);
}

nav {
  position: fixed;
  width: 100%;
  display: flex;
  flex-direction: column;
}

nav .banner {
  background-color: var(--red);
  color: white;
  padding: 12px 0px;
  text-align: center;
}
nav .nav-container {
  width: 100%;
  padding: 20px 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  box-shadow: 0 4px 24px -7px rgba(0, 0, 0, 0.25);
}

.nav-links {
  display: flex;
  gap: 20px;
  align-items: center;
  padding-left: 90px;
}

.nav-item {
  position: relative;
}

.nav-links a {
  margin: 6px 10px;
  color: var(--text);
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 14px;
  transition: 200ms all ease-in-out;
}

.nav-links a:hover {
  color: var(--primary-color);
}
.nav-links a:hover path {
  fill: var(--primary-color);
}

.dropdown {
  display: block;
  opacity: 0;
  pointer-events: none;
  transform: translateY(10px);
  transition: opacity 0.25s ease, transform 0.25s ease;
  background: #F5F9FE;
  width: 100%;
}

/* Show dropdown when active */
.dropdown.show {
  opacity: 1;
  pointer-events: auto;
  transform: translateY(0);
}

.dropdown .overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background: rgba(0, 0, 0, 0.5);
  pointer-events: none;
}


.dropdown-container {
  padding: 0 30px;
  min-width: 1300px;
  display: flex;
  flex-direction: row;
}

.menu-list {
  margin: 20px 32px;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.menu-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 12px 14px;
}
.menu-grid .grid-item a {
  display: flex;
  flex-direction: row;
  justify-content: baseline;
  align-items: center;
  gap: 10px;
  background: white;
  padding: 10px;
  border: 1px solid #F5F3FF;
  border-radius: 10px;
  text-decoration: none;
  color: var(--text);
}
.menu-grid .grid-item a img {
  max-width: 130px;
}
.menu-grid .grid-item a .item-info {
  display: flex;
  flex-direction: column;
  color: var(--text);
}
.item-info .item__title {
  text-transform: uppercase;
  font-weight: 700;
}
.item-info .item__description {
  text-transform: uppercase;
  font-weight: 200;
  font-size: 14px;
}



.dropdown-container .divider {
  align-self: stretch;
  width: 1px;
  background: #ecebee;
  flex-shrink: 0;
}



.dropdown-container .menu-body {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.dropdown-container .menu-body .item {
  background: white;
  padding: 10px;
  border: 1px solid #F5F3FF;
  border-radius: 10px;
}



.nav-item:hover .dropdown {
  display: block;
}

.nav-item .dropdown a {
  display: block;
  padding: 5px 10px;
  text-decoration: none;
  color: black;
}

.nav-item .dropdown a:hover {
  background: #f0f0f0;
}

.right {
  display: flex;
}

.search-bar {
  display: block;
  width: 310px;
  margin-right: 24px;
  position: relative;
}
.search-bar svg {
  position: absolute;
  right: 10px;
  transform: translateY(30%);
  cursor: pointer;
}
.search-bar input[type=text] {
  width: 100%;
  padding: 10px;
  padding-right: 44px;
  border: 2px solid var(--primary-color);
  border-radius: 15px;
}

.search-bar input[type=text]:focus {
  outline: none;
}

.icons {
  display: flex;
  gap: 10px;
  align-items: center;
}

.icons i {
  cursor: pointer;
}

.hero {
  padding-top: 102px;
}

.bg-desktop {
  display: block;
}

.bg-desktop img {
  width: 100%;
  object-fit: contain;
}

.bg-mobile {
  display: none;
}
.bg-mobile img {
  width: 100%;
  object-fit: contain;
}

.hero-banner {
  position: relative;
  top: -10px;
  margin: 0;
  padding: 24px 64px;
  color: var(--secondary-color);
  background-color: #A4D9D1;
  width: 100%;
  display: flex;
  justify-content: space-around;
  gap: 20px;
  align-items: center;
}

.hero-banner .item {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
  max-width: 400px;
}
.hero-banner .item .group {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.hero-banner .item .group span {
  font-size: 40px;
  font-weight: 700;
}
.hero-banner .item p {
  font-size: 16px;
  font-weight: 700;
  color: var(--secondary-color);
}



/* desktop to mobile Styles */
@media (max-width: 1040px) {
  .nav-links,
  .search-bar {
    display: none;
  }

  .mobile-left {
    display: flex;
    gap: 10px;
    align-items: center;
  }

  .logo {
    order: 2;
  }

  .mobile-left,
  .right {
    order: 2;
  }

  nav .nav-container {
    justify-content: space-between;
    padding: 20px 20px;
  }

  .hero-banner {
    flex-wrap: wrap;
    justify-content: center;
    padding: 24px 64px;
    gap: 64px;
  }
  .hero-banner .item {
    flex: 1 1 45%;
    max-width: 320px;
    justify-content: center;
  }
  .hero-banner .item:nth-child(3) {
    flex-basis: 100%;
    max-width: 100%;
    justify-content: center;
    display: flex;
    margin: 0 auto;
    max-width: 264px;
  }
}

@media (max-width: 768px) {
  nav .banner {
    font-size: 14px;
  }

  .bg-mobile {
    display: block;
  }

  .bg-desktop {
    display: none;
  }
.hero-banner {
  justify-content: space-around;
  flex-direction: column;
}
  .hero-banner .item,
  .hero-banner .item:nth-child(3) {
    flex-direction: column;
    align-items: center;
    text-align: center;
    max-width: 198px;
  }
}